# Bik1

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/biker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/biker/ResponseParser/: BenefitParser.java  BikerParser.java  FriendParser.java  RideParser.java  UserParser.java
app/src/main/java/com/project/biker/activity/: ActivationActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/project/biker/adapter/: BenefitsAdapter.java  FriendsInvitationAdapter.java  FriendsListAdapter.java  InvitationAdapter.java  RiderRecycleViewAdapter.java
app/src/main/java/com/project/biker/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/project/biker/fragment/: BenefitsFragment.java  BenefitsItemFragment.java  EditProfileFragment.java  FriendsFragment.java  FriendsInvitationFragment.java  HomeFragment.java  MeetUPFragment.java  MeetUpRouteFragment.java  NotificationFragment.java  ProfileFragment.java  RideFragment.java
app/src/main/java/com/project/biker/google_place_api/: AddressService.java  GooglePlaceApi.java  Utils.java  (+3 more)
app/src/main/res/anim/: bottom_to_down.xml
app/src/main/res/drawable/: bottom_tab_layout_bg.xml  custom_cursor_drawable.xml  edittext_email_background.xml  linearlayout_border_for_invitation_green.xml  linearlayout_border_for_invitation_red.xml  round_marker_bg.xml  round_meet_up_blue_bg.xml  roundded_bg_wight.xml  rounded_bg.xml  rounded_btn__blue_bg.xml  rounded_btn__red_bg.xml  rounded_button.xml  rounded_button_bg_whight.xml  rounded_login_view.xml  rounded_meet_up.xml  start_button_background.xml  stop_button_background.xml
app/src/main/res/layout/: activity_activation.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_registar.xml  bule_meet_up_point_location.xml  custom_tab_item.xml  dialog_on_off.xml  dialog_qr_bar_code.xml  dynamic_green_marker_for_meetup.xml  dynamic_green_myposition_marker.xml  dynamic_marker_bule_meet_up_point.xml  dynamic_marker_green.xml  dynamic_marker_purple.xml  dynamic_marker_red.xml  dynamic_red_marker_for_meetup.xml  fragment_benefits.xml  fragment_benefits_items.xml  fragment_edit_profile.xml  fragment_friendlist.xml  fragment_friends_invitation.xml  fragment_home.xml  fragment_meet_up.xml  fragment_meetuprout.xml  fragment_notification.xml  fragment_parent.xml  fragment_profile.xml  fragment_ride.xml  marker_click_meetupscreen.xml  marker_dialog.xml  row_benefits_slider_view.xml  row_friend_invitationt.xml  row_friend_list.xml  row_google_autocomplete_text.xml  row_ride_list.xml  row_ride_request.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/biker/: ExampleUnitTest.java
(+44 files in other folders)
