<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/my_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/my_tab_layout"/>


    <android.support.design.widget.TabLayout
        android:id="@+id/my_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:tabSelectedTextColor="@android:color/background_light"
        app:tabTextColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:background="@color/tab_color"/>

</RelativeLayout>
